<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
        <title>Odex - Organic Food & Grocery Market HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="furniture-theme">
	
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader"><div class="preloader"><span></span><span></span></div></div>
		
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header">
				<!-- Topbar -->
				<div class="header_topbar dark">
					<div class="container">
						<div class="row">
						
							<div class="col-lg-6 col-md-6 col-sm-6 col-4">
								<ul class="tp-list nbr ml-2">
									<li class="dropdown dropdown-currency hidden-xs hidden-sm">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eng<i class="ml-1 fa fa-angle-down"></i></a>
										<ul class="dropdown-menu mlix-wrap">
											<li><a href="javascript:void(0);">English</a></li>
											<li><a href="javascript:void(0);">French</a></li>
											<li><a href="javascript:void(0);">Spainish</a></li>
											<li><a href="javascript:void(0);">Italy</a></li>
										</ul>
									</li>
									<li class="dropdown dropdown-currency hidden-xs hidden-sm">
										<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="ml-1 fa fa-angle-down"></i></a>
										<ul class="dropdown-menu mlix-wrap">
											<li><a href="javascript:void(0);">EUR</a></li>
											<li><a href="javascript:void(0);">AUD</a></li>
											<li><a href="javascript:void(0);">GBP</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-8">
								<div class="topbar_menu">
									<ul>
										<li><a href="order.html"><i class="ti-bag"></i>My Account</a></li>
										<li><a href="order-tracking.html"><i class="ti-location-pin"></i>Track Order</a></li>
										<li class="hide-m"><a href="wishlist.html"><i class="ti-heart"></i>Favourites</a></li>
									</ul>
								</div>
							</div>
						
						</div>
					</div>
				</div>
				
				<!-- Main header -->
				<div class="general_header">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-2 col-md-2 col-sm-3 col-4">
								<a class="nav-brand" href="#">
									<img src="assets/img/furniture-logo.png" class="logo" alt="" />
								</a>
							</div>
							<div class="col-lg-7 col-md-7 col-sm-4 col-3">
								<nav id="navigation" class="navigation navigation-landscape">
									<div class="nav-header">
										<div class="nav-toggle"></div>
									</div>
									<div class="nav-menus-wrapper" style="transition-property: none;">
										<ul class="nav-menu">
										
											<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">Grocery<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="grocery.html">Grocery 1</a></li>
															<li><a href="grocery-2.html">Grocery 2</a></li>
															<li><a href="grocery-3.html">Grocery 3</a></li>
														</ul>
													</li>
													<li><a href="#">Retail Design<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="woocommerce.html">Woocommerce</a></li>
															<li><a href="woocommerce-2.html">Woocommerce 2</a></li>
															<li><a href="beauty.html">Cosmetics</a></li>
														</ul>
													</li>
													<li><a href="organic.html">Organic</a></li>
													<li><a href="electronics.html">Electronic</a></li>
													<li><a href="digital.html">Digital</a></li>
													<li><a href="furniture.html">Furniture</a></li>
												</ul>
											</li>
											
											<li><a href="#">Category<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">VARIATIONS 1<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="search-full-width.html">Full Width Banner</a></li>
															<li><a href="search-list-layout.html">With List Layouts</a></li>
															<li><a href="4-column.html">4 Column Products</a></li>
															<li><a href="5-column.html">5 Column Products</a></li>
															<li><a href="6-column.html">6 Column Products</a></li>
														</ul>
													</li>
													<li><a href="#">VARIATIONS 2<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="grocery.html">Header Style 1</a></li>
															<li><a href="grocery-2.html">Header Style 2</a></li>
															<li><a href="grocery-3.html">Header Style 3</a></li>
															<li><a href="#">7 Columns Products</a></li>
															<li><a href="#">9 Columns Products</a></li>
															<li><a href="#">10 Columns Products</a></li>
														</ul>
													</li>
												</ul>
											</li>
											
											<li><a href="#">Products<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">VARIATIONS 1<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="search-sidebar.html">With Sidebar 1</a></li>
															<li><a href="search-sidebar-2.html">With Sidebar 2</a></li>
															<li><a href="search-sidebar-3.html">With Sidebar 3</a></li>
															<li><a href="search-sidebar-4.html">With Sidebar 4</a></li>
															<li><a href="search-sidebar-5.html">With Sidebar 5</a></li>
															<li><a href="search-sidebar-6.html">With Sidebar 6</a></li>
															<li><a href="search-sidebar-7.html">With Sidebar 7</a></li>
															<li><a href="search-sidebar-8.html">With Sidebar 8</a></li>
														</ul>
													</li>
													<li><a href="#">VARIATIONS 2<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-1.html">Default Product</a></li>
															<li><a href="detail-1.html">Default Product 2</a></li>
															<li><a href="detail-3.html">Grouped products</a></li>
															<li><a href="detail-4.html">Simple Product</a></li>
															<li><a href="detail-5.html">Grouped Product</a></li>
															<li><a href="detail-6.html">Digital Product</a></li>
															<li><a href="vendor.html">Vendor Detail</a></li>
														</ul>
													</li>
												</ul>
											</li>
											
											<li><a href="#">Shop Pages<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="#">User Dashboard<span class="submenu-indicator"></span></a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="order.html">My Order</a></li>
															<li><a href="order-history.html">Order History</a></li>
															<li><a href="order-tracking.html">Order Tracking</a></li>
															<li><a href="wishlist.html">Wishlist</a></li>
															<li><a href="account-info.html">Account Settings</a></li>
															<li><a href="payment-methode.html">Payment Methods</a></li>
														</ul>
													</li>
													<li><a href="add-to-cart.html">Add To Cart</a></li>
													<li><a href="billing.html">Billing Page</a></li>
													<li><a href="checkout-complete.html">Checkout Confirmation</a></li>
													<li><a href="admin-login.html">Admin Login</a></li>
												</ul>
											</li>
											
											<li><a href="#">Pages<span class="submenu-indicator"></span></a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog-detail.html">Blog Detail</a></li>
													<li><a href="about.html">About Us</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="login-signup.html">Login/SignUp</a></li>
													<li><a href="faq.html">FAQ's</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											
										</ul>

									</div>
								</nav>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-5 col-5">
								<div class="general_head_right">
									<ul>
										<li><a data-toggle="collapse" href="#mySearch" role="button" aria-expanded="false" aria-controls="mySearch"><i class="ti-search"></i></a></li>
										<li><a href="login-signup.html"><i class="ti-user"></i></a></li>
										<li><a href="javascript:void(0);" onclick="openRightMenu()"><i class="ti-shopping-cart"></i><span class="cart_counter">0</span></a></li>
									</ul>
								</div>
								<div class="collapse" id="mySearch">
									<div class="blocks search_blocks">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search entire store here...">
											<div class="input-group-append">
											<button class="btn search_btn" type="button"><i class="ti-search"></i></button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- =========================== Breadcrumbs =================================== -->
			<div class="breadcrumbs_wrap dark">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="text-center">
								<h2 class="breadcrumbs_title">Simple Wooden Chair</h2>
								<nav aria-label="breadcrumb">
								  <ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Furniture</a></li>
									<li class="breadcrumb-item"><a href="#">Chair</a></li>
									<li class="breadcrumb-item active" aria-current="page">Simple Chair</li>
								  </ol>
								</nav>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- =========================== Breadcrumbs =================================== -->
			
			
			<!-- =========================== Product Detail =================================== -->
			<section>
				<div class="container">
					<div class="row">
					
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="sp-loading"><img src="assets/img/detail/detail-17.png" alt=""><br>LOADING IMAGES</div>
							<div class="sp-wrap">
								<a href="assets/img/detail/detail-17.png"><img src="assets/img/detail/detail-17.png" alt=""></a>
								<a href="assets/img/detail/detail-18.png"><img src="assets/img/detail/detail-18.png" alt=""></a>
								<a href="assets/img/detail/detail-19.png"><img src="assets/img/detail/detail-19.png" alt=""></a>
								<a href="assets/img/detail/detail-20.png"><img src="assets/img/detail/detail-20.png" alt=""></a>
								<a href="assets/img/detail/detail-21.png"><img src="assets/img/detail/detail-21.png" alt=""></a>
								<a href="assets/img/detail/detail-18.png"><img src="assets/img/detail/detail-18.png" alt=""></a>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="woo_pr_detail">
								
								<div class="woo_cats_wrps">
									<a href="#" class="woo_pr_cats">Wooden Chair</a>
									<span class="woo_pr_trending">Trending</span>
								</div>
								<h2 class="woo_pr_title">Simple Wooden Chair</h2>
								
								<div class="woo_pr_reviews">
									<div class="woo_pr_rating">
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star filled"></i>
										<i class="fa fa-star"></i>
										<span class="woo_ave_rat">4.8</span>
									</div>
									<div class="woo_pr_total_reviews">
										<a href="#">(124 Reviews)</a>
									</div>
								</div>
								
								<div class="woo_pr_price">
									<div class="woo_pr_offer_price">
										<h3>$149<sup>.00</sup><span class="org_price">$199<sup>.99</sup></span></h3>
									</div>
								</div>
								
								<div class="woo_pr_short_desc">
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores voluptatem quia voluptas sit aspernatur.</p>
								</div>
								
								<div class="woo_pr_color flex_inline_center mb-3">
									<div class="woo_pr_varient">
										<h6>Size:</h6>
									</div>
									<div class="woo_colors_list pl-3">
										<div class="custom-varient custom-size">
											<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioOne" value="5" data-toggle="form-caption" data-target="#sizeCaption">
											<label class="custom-control-label" for="sizeRadioOne">SM</label>
										</div>
										<div class="custom-varient custom-size">
											<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioTwo" value="6" data-toggle="form-caption" data-target="#sizeCaption">
											<label class="custom-control-label" for="sizeRadioTwo">M</label>
										</div>
										<div class="custom-varient custom-size">
											<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioThree" value="6.6" data-toggle="form-caption" data-target="#sizeCaption">
											<label class="custom-control-label" for="sizeRadioThree">L</label>
										</div>
										<div class="custom-varient custom-size">
											<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioFour" value="7" data-toggle="form-caption" data-target="#sizeCaption" checked>
											<label class="custom-control-label" for="sizeRadioFour">XL</label>
										</div>
									</div>
								</div>
								
								<div class="woo_pr_color flex_inline_center mb-3">
									<div class="woo_pr_varient">
										<h6>Color:</h6>
									</div>
									<div class="woo_colors_list pl-3">
										<div class="custom-varient custom-color red">
											<input type="radio" class="custom-control-input" name="colorRadio" id="red" value="5" data-toggle="form-caption" data-target="#colorCaption">
											<label class="custom-control-label" for="red">5</label>
										</div>
										<div class="custom-varient custom-color green">
											<input type="radio" class="custom-control-input" name="colorRadio" id="green" value="6" data-toggle="form-caption" data-target="#colorCaption">
											<label class="custom-control-label" for="green">6</label>
										</div>
										<div class="custom-varient custom-color purple">
											<input type="radio" class="custom-control-input" name="colorRadio" id="purple" value="6.6" data-toggle="form-caption" data-target="#colorCaption" checked>
											<label class="custom-control-label" for="purple">6.5</label>
										</div>
										<div class="custom-varient custom-color yellow">
											<input type="radio" class="custom-control-input" name="colorRadio" id="yellow" value="7" data-toggle="form-caption" data-target="#colorCaption">
											<label class="custom-control-label" for="yellow">7</label>
										</div>
										<div class="custom-varient custom-color blue">
											<input type="radio" class="custom-control-input" name="colorRadio" id="blue" value="6" data-toggle="form-caption" data-target="#colorCaption">
											<label class="custom-control-label" for="blue">7.5</label>
										</div>
									</div>
								</div>
								
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td>
													<div class="tbl_cart_product">
														<div class="tbl_cart_product_thumb bundel_flex">
															<div class="bundel_cart_select">
																<input id="bn1" class="checkbox-custom" name="bn1" type="checkbox">
																<label for="bn1" class="checkbox-custom-label"></label>
															</div>
															<div class="cart_pr_thumbs">
																<img src="assets/img/detail/detail-18.png" class="img-fluid" alt="" />
															</div>
														</div>
														<div class="tbl_cart_product_caption">
															<h5 class="tbl_pr_title">Smart Sofa Set</h5>
															<span class="tbl_pr_quality theme-cl">Brown</span>
														</div>
													</div>
												</td>
												<td><h4 class="tbl_org_price">$99.70</h4></td>
											</tr>
											<tr>
												<td>
													<div class="tbl_cart_product">
														<div class="tbl_cart_product_thumb bundel_flex">
															<div class="bundel_cart_select">
																<input id="bn3" class="checkbox-custom" name="bn3" type="checkbox">
																<label for="bn3" class="checkbox-custom-label"></label>
															</div>
															<div class="cart_pr_thumbs">
																<img src="assets/img/detail/detail-19.png" class="img-fluid" alt="" />
															</div>
														</div>
														<div class="tbl_cart_product_caption">
															<h5 class="tbl_pr_title">Cool Wooden Chair</h5>
															<span class="tbl_pr_quality theme-cl">Red</span>
														</div>
													</div>
												</td>
												<td><h4 class="tbl_org_price">$80.98</h4></td>
											</tr>
											<tr>
												<td>
													<div class="tbl_cart_product">
														<div class="tbl_cart_product_thumb bundel_flex">
															<div class="bundel_cart_select">
																<input id="bn2" class="checkbox-custom" name="bn2" type="checkbox">
																<label for="bn2" class="checkbox-custom-label"></label>
															</div>
															<div class="cart_pr_thumbs">
																<img src="assets/img/detail/detail-20.png" class="img-fluid" alt="" />
															</div>
														</div>
														<div class="tbl_cart_product_caption">
															<h5 class="tbl_pr_title">Red Roof Chair</h5>
															<span class="tbl_pr_quality theme-cl">Black</span>
														</div>
													</div>
												</td>
												<td><h4 class="tbl_org_price">$110.00</h4></td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<!-- Short Info -->
								<div class="pr_info_prefix mb-3">
									
									<!-- First -->
									<div class="cart_sku_preflix">
										<div class="sku_preflix_first">
											<strong>SKU:</strong>
										</div>
										<div class="sku_preflix_last">
											HSQ4768987
										</div>
									</div>
									
									<!-- First -->
									<div class="cart_sku_preflix">
										<div class="sku_preflix_first">
											<strong>Availibility:</strong>
										</div>
										<div class="sku_preflix_last">
											<span class="text-success">In Stock</span>
										</div>
									</div>
									
									<!-- First -->
									<div class="cart_sku_preflix">
										<div class="sku_preflix_first">
											<strong>Categories:</strong>
										</div>
										<div class="sku_preflix_last">
											Casual Shirt
										</div>
									</div>
									
									<!-- First -->
									<div class="cart_sku_preflix">
										<div class="sku_preflix_first">
											<strong>Tags:</strong>
										</div>
										<div class="sku_preflix_last">
											Shirt, Casual, Men, T-shirt
										</div>
									</div>
									<!-- First -->
									<div class="cart_sku_preflix">
										<div class="sku_preflix_first">
											<strong>Share On:</strong>
										</div>
										<div class="sku_preflix_last">
											<ul>
												<li><a href="#"><i class="ti-facebook"></i></a></li>
												<li><a href="#"><i class="ti-twitter"></i></a></li>
												<li><a href="#"><i class="ti-linkedin"></i></a></li>
												<li><a href="#"><i class="ti-instagram"></i></a></li>
											</ul>
										</div>
									</div>
									
								</div>
								
								<div class="woo_btn_action">
									<div class="col-12 col-lg-auto p-0">
										<input type="number" class="form-control qua_pr mb-2" value="1" />
									</div>
									<div class="col-12 col-lg-auto">
										<button type="submit" class="btn btn-block btn-dark mb-2">Add to Cart <i class="ti-shopping-cart-full ml-2"></i></button>
									</div>
									<div class="col-12 col-lg-auto">
										<button class="btn btn-gray btn-block mb-2" data-toggle="button">Wishlist <i class="ti-heart ml-2"></i></button>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
					<!-- Product Description -->
					<div class="row mt-5">
						<div class="col-lg-12 col-md-12">
							<div class="custom-tab style-1">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true" aria-expanded="true">Description</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="information-tab" data-toggle="tab" href="#information" role="tab" aria-controls="information" aria-selected="false" aria-expanded="false">Additional Information</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false" aria-expanded="false">Reviews</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade active show" id="description" role="tabpanel" aria-labelledby="description-tab" aria-expanded="true">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
									<div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab" aria-expanded="false">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce semper, magna a ultricies volutpat, mi eros viverra massa, vitae consequat nisi justo in tortor. Proin accumsan felis ac felis dapibus, non iaculis mi varius.</p>
										<div class="product_meta">
											<span class="sku_wrapper">SKU: <span class="sku">001</span></span>
											<span class="posted_in">Categories:
												<a href="#" rel="tag">Chair</a>,
												<a href="#" rel="tag">Wood</a>
											</span>
											<span class="tagged_as">Tags:
												<a href="#" rel="tag">Chair</a>,
												<a href="#" rel="tag">Furniture</a>
											</span>
										</div>
									</div>
									<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab" aria-expanded="false">
										<div class="review-wrapper">
											<div class="review-wrapper-header">
												<h4>24 Reviews</h4>
											</div>
											<div class="review-wrapper-body">
												<ul class="review-list">
													<li>
														<div class="reviews-box">
															<div class="review-body">
																<div class="review-avatar">
																	<img alt="" src="assets/img/user-3.jpg" class="avatar avatar-140 photo">
																</div>
																<div class="review-content">
																	<div class="review-info">
																		<div class="review-comment">
																			<div class="review-author">
																				Cole Harris																			
																			</div>
																			<div class="review-comment-stars">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star empty"></i>
																			</div>
																		</div>
																		<div class="review-comment-date">
																			<div class="review-date">
																				<span>4 weeks ago</span>
																			</div>
																		</div>
																	</div>
																	<p>At Vero Eos Et Accusamus Et Iusto Odio Dignissimos Ducimus Qui Blanditiis Praesentium Voluptatum Deleniti Atque Corrupti Quos Dolores Et Quas Molestias Excepturi Sint Occaecati Cupiditate Non Provident.</p>
																</div>
															</div>
														</div>
													</li>
													
													<li>
														<div class="reviews-box">
															<div class="review-body">
																<div class="review-avatar">
																	<img alt="" src="assets/img/user-4.jpg" class="avatar avatar-140 photo">
																</div>
																<div class="review-content">
																	<div class="review-info">
																		<div class="review-comment">
																			<div class="review-author">
																				Mariya Merry																			
																			</div>
																			<div class="review-comment-stars">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star empty"></i>
																			</div>
																		</div>
																		<div class="review-comment-date">
																			<div class="review-date">
																				<span>3 weeks ago</span>
																			</div>
																		</div>
																	</div>
																	<p>At Vero Eos Et Accusamus Et Iusto Odio Dignissimos Ducimus Qui Blanditiis Praesentium Voluptatum Deleniti Atque Corrupti Quos Dolores Et Quas Molestias Excepturi Sint Occaecati Cupiditate Non Provident.</p>
																</div>
															</div>
														</div>
													</li>
													
													<li>
														<div class="reviews-box">
															<div class="review-body">
																<div class="review-avatar">
																	<img alt="" src="assets/img/user-5.jpg" class="avatar avatar-140 photo">
																</div>
																<div class="review-content">
																	<div class="review-info">
																		<div class="review-comment">
																			<div class="review-author">
																				Wadden Will																	
																			</div>
																			<div class="review-comment-stars">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star empty"></i>
																			</div>
																		</div>
																		<div class="review-comment-date">
																			<div class="review-date">
																				<span>5 weeks ago</span>
																			</div>
																		</div>
																	</div>
																	<p>At Vero Eos Et Accusamus Et Iusto Odio Dignissimos Ducimus Qui Blanditiis Praesentium Voluptatum Deleniti Atque Corrupti Quos Dolores Et Quas Molestias Excepturi Sint Occaecati Cupiditate Non Provident.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										
										<div class="review-wrapper">
											<div class="review-wrapper-header">
												<h4>Rate &amp; Write Reviews</h4>
											</div>
											<div class="review-wrapper-body">
											
												<div class="row mb-3">
													<div class="col-md-12">
														<div class="rating-opt">
															<div class="jr-ratenode jr-nomal"></div>
															<div class="jr-ratenode jr-nomal "></div>
															<div class="jr-ratenode jr-nomal "></div>
															<div class="jr-ratenode jr-nomal "></div>
															<div class="jr-ratenode jr-nomal "></div>
														</div>
													</div>
												</div>
												
												<div class="row">
													<div class="col-sm-6 form-group">
														<input type="text" class="form-control" placeholder="Your Name*">
													</div>
													<div class="col-sm-6 form-group">
														<input type="email" class="form-control" placeholder="Email Address*">
													</div>
													<div class="col-sm-12 form-group">
														<textarea class="form-control height-110" placeholder="Tell us your experience..."></textarea>
													</div>
													<div class="col-sm-12">
														<button type="button" class="btn btn-primary">Submit your review</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
					
				</div>
			</section>
			<!-- =========================== Product Detail =================================== -->
			
			<!-- =========================== Related Products =================================== -->
			<section class="gray">
				<div class="container">
					
					<div class="row">
						<div class="col-lg-12 col-md-12 mb-2">
							<h4 class="mb-0">Related Products</h4>
						</div>						
					</div>
					
					<div class="row">
					
						<div class="col-lg-12 col-md-12">
							<div class="owl-carousel products-slider owl-theme">
							
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<span class="woo_pr_tag hot">Hot</span>
										<div class="woo_product_thumb">
											<img src="assets/img/women/1.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<div class="woo_product_thumb">
											<img src="assets/img/men/2.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<span class="woo_pr_tag new">New</span>
										<div class="woo_product_thumb">
											<img src="assets/img/men/3.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<span class="woo_offer_sell">Save 20% Off</span>
										<div class="woo_product_thumb">
											<img src="assets/img/women/4.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<span class="woo_pr_tag hot">Hot</span>
										<div class="woo_product_thumb">
											<img src="assets/img/men/5.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<div class="woo_product_thumb">
											<img src="assets/img/men/6.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<span class="woo_pr_tag hot">Hot</span>
										<div class="woo_product_thumb">
											<img src="assets/img/women/7.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="item">
									<div class="woo_product_grid">
										<span class="woo_pr_tag new">New</span>
										<div class="woo_product_thumb">
											<img src="assets/img/men/8.png" class="img-fluid" alt="" />
										</div>
										<div class="woo_product_caption center">
											<div class="woo_rate">
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star filled"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="woo_title">
												<h4 class="woo_pro_title"><a href="detail-1.html">Accumsan Tree Fusce</a></h4>
											</div>
											<div class="woo_price">
												<h6>$72.47<span class="less_price">$112.10</span></h6>
											</div>
										</div>
										<div class="woo_product_cart hover">
											<ul>
												<li><a href="javascript:void(0);" data-toggle="modal" data-target="#viewproduct-over" class="woo_cart_btn btn_cart"><i class="ti-eye"></i></a></li>
												<li><a href="add-to-cart.html" class="woo_cart_btn btn_view"><i class="ti-shopping-cart"></i></a></li>
												<li><a href="wishlist.html" class="woo_cart_btn btn_save"><i class="ti-heart"></i></a></li>
											</ul>
										</div>								
									</div>
								</div>
							
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- =========================== Related Products =================================== -->
			
			<!-- ============================ Call To Action ================================== --> 
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>Do You Have Questions ?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<div class="newsletter_box">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Subscribe here...">
										<div class="input-group-append">
										<button class="btn search_btn" type="button"><i class="fas fa-arrow-alt-circle-right"></i></button>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="before-footer">
					<div class="container">
						<div class="row">
					
							<div class="col-lg-4 col-md-4">
								<div class="single_facts">
									<div class="facts_icon">
										<i class="ti-shopping-cart"></i>
									</div>
									<div class="facts_caption">
										<h4>Free Home Delivery</h4>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4">
								<div class="single_facts">
									<div class="facts_icon">
										<i class="ti-money"></i>
									</div>
									<div class="facts_caption">
										<h4>Money Back Guarantee</h4>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4">
								<div class="single_facts last">
									<div class="facts_icon">
										<i class="ti-headphone-alt"></i>
									</div>
									<div class="facts_caption">
										<h4>24x7 Online Support</h4>
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer_widget">
									<h4 class="extream">Contact us</h4>
									<p>Let's here all about it! <a href="#" class="theme-cl">Get it touch</a></p>
									
									<div class="address_infos">
										<ul>
											<li><i class="ti-home theme-cl"></i>#302 Brick Market, Jalsa California<br>United State HQS1130</li>
											<li><i class="ti-headphone-alt theme-cl"></i>(41) 254 758 4572</li>
										</ul>
									</div>
									
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Categories</h4>
									<ul class="footer-menu">
										<li><a href="#">Organic</a></li>
										<li><a href="#">Grocery</a></li>
										<li><a href="#">Education</a></li>
										<li><a href="#">Furniture</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Our Company</h4>
									<ul class="footer-menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">My company</a></li>
										<li><a href="#">Our Studio</a></li>
										<li><a href="#">Nightlife</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Latest News</h4>
									<ul class="footer-menu">
										<li><a href="#">Offers & Deals</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">My Products</a></li>
										<li><a href="#">Favorites</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-2">
								<div class="footer_widget">
									<h4 class="widget_title">Customer Support</h4>
									<ul class="footer-menu">
										<li><a href="#">Conditions</a></li>
										<li><a href="#">Privacy</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							
							<div class="col-lg-6 col-md-8">
								<p class="mb-0">Â©Copyright 2020 Odex. Designd By <a href="https://bootstrapdesigns.net">BootstrapDesigns</a>.</p>
							</div>
							
							<div class="col-lg-6 col-md-6 text-right">
								<ul class="footer_social_links">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter"></i></a></li>
									<li><a href="#"><i class="ti-instagram"></i></a></li>
									<li><a href="#"><i class="ti-linkedin"></i></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- cart -->
			<!-- Switcher Start -->
			<div class="w3-ch-sideBar w3-bar-block w3-card-2 w3-animate-right"  style="display:none;right:0;" id="rightMenu">
				<div class="rightMenu-scroll">
					<h4 class="cart_heading">Your cart</h4>
					<button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large"><i class="ti-close"></i></button>
					<div class="right-ch-sideBar" id="side-scroll">
						
						<div class="cart_select_items">
							<!-- Single Item -->
							<div class="cart_selected_single">
								<div class="cart_selected_single_thumb">
									<a href="#"><img src="assets/img/product.jpg" class="img-fluid" alt="" /></a>
								</div>
								<div class="cart_selected_single_caption">
									<h4 class="product_title">Mahik Book pro</h4>
									<span class="numberof_item">$15x2</span>
									<a href="#" class="text-danger">Remove</a>
								</div>
							</div>
							<!-- Single Item -->
							<div class="cart_selected_single">
								<div class="cart_selected_single_thumb">
									<a href="#"><img src="assets/img/product.jpg" class="img-fluid" alt="" /></a>
								</div>
								<div class="cart_selected_single_caption">
									<h4 class="product_title">Mahik Book pro</h4>
									<span class="numberof_item">$15x2</span>
									<a href="#" class="text-danger">Remove</a>
								</div>
							</div>
							<!-- Single Item -->
							<div class="cart_selected_single">
								<div class="cart_selected_single_thumb">
									<a href="#"><img src="assets/img/product.jpg" class="img-fluid" alt="" /></a>
								</div>
								<div class="cart_selected_single_caption">
									<h4 class="product_title">Mahik Book pro</h4>
									<span class="numberof_item">$15x2</span>
									<a href="#" class="text-danger">Remove</a>
								</div>
							</div>
						</div>
						
						<div class="cart_subtotal">
							<h6>Subtotal<span class="theme-cl">$120.47</span></h6>
						</div>
						
						<div class="cart_action">
							<ul>
								<li><a href="" class="btn btn-go-cart btn-theme">View/Edit Cart</a></li>
								<li><a href="" class="btn btn-checkout">Checkout Now</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Product View -->
			<div class="modal fade" id="viewproduct-over" tabindex="-1" role="dialog" aria-labelledby="add-payment" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content" id="view-product">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<div class="row align-items-center">
					
						<div class="col-lg-6 col-md-12 col-sm-12">
								<div class="sp-wrap">
									<img src="assets/img/detail/detail-1.png" class="img-fluid rounded" alt="">
								</div>
							</div>
							
							<div class="col-lg-6 col-md-12 col-sm-12">
								<div class="woo_pr_detail">
									
									<div class="woo_cats_wrps">
										<a href="#" class="woo_pr_cats">Casual Shirt</a>
										<span class="woo_pr_trending">Trending</span>
									</div>
									<h2 class="woo_pr_title">Profeshional Casual Shirt</h2>
									
									<div class="woo_pr_reviews">
										<div class="woo_pr_rating">
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star filled"></i>
											<i class="fa fa-star"></i>
											<span class="woo_ave_rat">4.8</span>
										</div>
										<div class="woo_pr_total_reviews">
											<a href="#">(124 Reviews)</a>
										</div>
									</div>
									
									<div class="woo_pr_price">
										<div class="woo_pr_offer_price">
											<h3>$149<sup>.00</sup><span class="org_price">$199<sup>.99</sup></span></h3>
										</div>
									</div>
									
									<div class="woo_pr_short_desc">
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores voluptatem quia voluptas sit aspernatur.</p>
									</div>
									
									<div class="woo_pr_color flex_inline_center mb-3">
										<div class="woo_pr_varient">
											<h6>Size:</h6>
										</div>
										<div class="woo_colors_list pl-3">
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioOne" value="5" data-toggle="form-caption" data-target="#sizeCaption">
												<label class="custom-control-label" for="sizeRadioOne">SM</label>
											</div>
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioTwo" value="6" data-toggle="form-caption" data-target="#sizeCaption">
												<label class="custom-control-label" for="sizeRadioTwo">M</label>
											</div>
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioThree" value="6.6" data-toggle="form-caption" data-target="#sizeCaption">
												<label class="custom-control-label" for="sizeRadioThree">L</label>
											</div>
											<div class="custom-varient custom-size">
												<input type="radio" class="custom-control-input" name="sizeRadio" id="sizeRadioFour" value="7" data-toggle="form-caption" data-target="#sizeCaption" checked>
												<label class="custom-control-label" for="sizeRadioFour">XL</label>
											</div>
										</div>
									</div>
									
									<div class="woo_pr_color flex_inline_center mb-3">
										<div class="woo_pr_varient">
											<h6>Color:</h6>
										</div>
										<div class="woo_colors_list pl-3">
											<div class="custom-varient custom-color red">
												<input type="radio" class="custom-control-input" name="colorRadio" id="red" value="5" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="red">5</label>
											</div>
											<div class="custom-varient custom-color green">
												<input type="radio" class="custom-control-input" name="colorRadio" id="green" value="6" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="green">6</label>
											</div>
											<div class="custom-varient custom-color purple">
												<input type="radio" class="custom-control-input" name="colorRadio" id="purple" value="6.6" data-toggle="form-caption" data-target="#colorCaption" checked>
												<label class="custom-control-label" for="purple">6.5</label>
											</div>
											<div class="custom-varient custom-color yellow">
												<input type="radio" class="custom-control-input" name="colorRadio" id="yellow" value="7" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="yellow">7</label>
											</div>
											<div class="custom-varient custom-color blue">
												<input type="radio" class="custom-control-input" name="colorRadio" id="blue" value="6" data-toggle="form-caption" data-target="#colorCaption">
												<label class="custom-control-label" for="blue">7.5</label>
											</div>
										</div>
									</div>
									
									<div class="woo_btn_action">
										<div class="col-12 col-lg-auto">
											<input type="number" class="form-control mb-2 full-width" value="1" />
										</div>
									</div>
									
									<div class="woo_btn_action">
										<div class="col-12 col-lg-auto">
											<button type="submit" class="btn btn-block btn-dark mb-2">Add to Cart <i class="ti-shopping-cart-full ml-2"></i></button>
										</div>
										<div class="col-12 col-lg-auto">
											<button class="btn btn-gray btn-block mb-2" data-toggle="button">Wishlist <i class="ti-heart ml-2"></i></button>
										</div>
									</div>
									
								</div>
							</div>
							
						</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/owl-carousel.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/jquery-rating.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<script>
			function openRightMenu() {
				document.getElementById("rightMenu").style.display = "block";
			}
			function closeRightMenu() {
				document.getElementById("rightMenu").style.display = "none";
			}
		</script>

		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>